{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/admin/ai/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/ai/variants/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/ai/seo-score/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/bookings/[id]/rescore/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": []
}
